<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Perfil profesional</title>
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="https://i.imgur.com/1cbMJVE.png" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,700,800%7CIBM+Plex+Sans:200,300,400,400i,600,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    
    <div class="page">
      <!-- Esta es la cabecera-->
      <header class="section page-header">
        <!-- Barra de navegacion-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-minimal" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle="#rd-navbar-nav-wrap-1"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <a class="rd-navbar-brand" href="index.html"><img src="https://i.imgur.com/hKtLOlK.png" alt="Logo"  srcset="https://i.imgur.com/hKtLOlK.png"/></a>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap" id="rd-navbar-nav-wrap-1">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item "><a class="rd-nav-link" href="index.html">Inicio</a>
                      </li>
                      <li class="rd-nav-item "><a class="rd-nav-link" href="about-me.html">Conoceme</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="contacts.html">Proyectos</a>
                      </li>
                      
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contactame</a>
                      </li>
                    </ul>
                  </div>
                  <!-- RD Navbar Search-->
                  <div class="rd-navbar-search"><a class="nav-icon" href="#">
                      <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17px" height="17px" viewBox="0 0 17 17" enable-background="new 0 0 17 17" xml:space="preserve">
                        <path fill="none" stroke="" stroke-miterlimit="0" d="M4.775,0.588H0.708v4.286"></path>
                        <polyline fill="none" stroke="" stroke-miterlimit="0" points="16.552,4.654 16.552,0.588 12.485,0.588 "></polyline>
                        <polyline fill="none" stroke="" stroke-miterlimit="0" points="12.485,16.432 16.552,16.432 16.552,12.525 "></polyline>
                        <polyline fill="none" stroke="" stroke-miterlimit="0" points="0.708,12.577 0.708,16.432 4.722,16.432 "></polyline>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M0.708,8.404"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M40.875,37.651"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M8.313-0.151"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M37.574,10.094"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M0.067,10.094"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M0.708,4.707"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M16.552,4.655"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M16.816,12.524"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M0.708,12.577"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M4.722,16.432"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M4.734,12.886"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M4.76,4.9"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M4.775,0.905"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M12.485,16.432"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M12.485,0.905"></path>
                        <circle fill="" stroke="" stroke-miterlimit="10" cx="8.63" cy="8.193" r="0.911"> </circle>
                      </svg></a></div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-image context-dark" style="background-image: url(https://i.imgur.com/sq9Omyy.jpg);">
        <div class="breadcrumbs-custom-inner">
          <div class="container breadcrumbs-custom-container">
            <div class="breadcrumbs-custom-main">
              <h6 class="breadcrumbs-custom-subtitle title-decorated">Proyectos</h6>
              <h1 class="breadcrumbs-custom-title">Trabajos Realizados</h1>
            </div>
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Inicio</a></li>
              <li class="active">Trabajos Realizados</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Nathan’s Projects-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50">
            <div class="col-12 text-center">
              <h3 class="section-title wow-outer"><span class="wow slideInUp">Trabajos realizados</span></h3>
            </div>
            <div class="col-12 isotope-wrap">
              <div class="isotope offset-top-2" data-isotope-layout="masonry" data-lightgallery="group" data-lg-thumbnail="false">
                <div class="row row-30">
                  <div class="col-12 col-sm-6 col-lg-4 isotope-item wow-outer">
                                  <!-- Thumbnail Corporate-->
                                  <article class="thumbnail-corporate wow slideInDown"><img class="thumbnail-corporate-image" src="https://i.imgur.com/GnA0tzM.jpg" alt="Pagina web" width="370" height="256"/>
                                    <div class="thumbnail-corporate-caption">
                                      <p class="thumbnail-corporate-title"><a href="#">Página Web</a></p>
                                      <p>Creación de una página web de postres solicitada por el cliente.</p><a class="thumbnail-corporate-link" href="https://i.imgur.com/GnA0tzM.jpg" data-lightgallery="item"><span class="icon mdi mdi-magnify"></span><span class="icon mdi mdi-magnify"></span></a>
                                    </div>
                                    <div class="thumbnail-corporate-dummy"></div>
                                  </article>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-4 isotope-item wow-outer">
                                  <!-- Thumbnail Corporate-->
                                  <article class="thumbnail-corporate thumbnail-corporate-lg wow slideInDown"><img class="thumbnail-corporate-image" src="https://i.imgur.com/s4HOseG.jpg" alt="" width="370" height="464"/>
                                    <div class="thumbnail-corporate-caption">
                                      <p class="thumbnail-corporate-title"><a href="#">Tienda Online</a></p>
                                      <p>Creación de una tienda online para ropa de bebe</p><a class="thumbnail-corporate-link" href="https://tuconsentido.cl"><span class="icon mdi mdi-magnify"></span><span class="icon mdi mdi-magnify"></span></a>
                                    </div>
                                    <div class="thumbnail-corporate-dummy"></div>
                                  </article>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-4 isotope-item wow-outer">
                                  <!-- Thumbnail Corporate-->
                      <article class="thumbnail-corporate wow slideInUp"><img class="thumbnail-corporate-image" src="https://i.imgur.com/cIYUTWq.jpg" alt="" width="370" height="256"/>
                        <div class="thumbnail-corporate-caption">
                          <p class="thumbnail-corporate-title"><a href="#">Creación One-page</a></p>
                          <p>Creación de una página web solicitada por el cliente donde toda la información se encuentra en una sola página.</p><a class="thumbnail-corporate-link" href="https://i.imgur.com/cIYUTWq.jpg" data-lightgallery="item"><span class="icon mdi mdi-magnify"></span><span class="icon mdi mdi-magnify"></span></a>
                        </div>
                        <div class="thumbnail-corporate-dummy"></div>
                      </article>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-4 isotope-item wow-outer">
                                  <!-- Thumbnail Corporate-->
                                  <article class="thumbnail-corporate thumbnail-corporate-lg wow slideInUp"><img class="thumbnail-corporate-image" src="https://i.imgur.com/Zry3Asd.jpg" alt="" width="370" height="464"/>
                                    <div class="thumbnail-corporate-caption">
                                      <p class="thumbnail-corporate-title"><a href="#">Diseño de Página</a></p>
                                      <p>En este trabajo el cliente nos solicito agregarle diseño a una página brindada por el y estos fueron los resultados</p><a class="thumbnail-corporate-link" href="https://i.imgur.com/Zry3Asd.jpg" data-lightgallery="item"><span class="icon mdi mdi-magnify"></span><span class="icon mdi mdi-magnify"></span></a>
                                    </div>
                                    <div class="thumbnail-corporate-dummy"></div>
                                  </article>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-4 isotope-item wow-outer">
                                  <!-- Thumbnail Corporate-->
                                  <article class="thumbnail-corporate thumbnail-corporate-lg wow slideInDown"><img class="thumbnail-corporate-image" src="https://i.imgur.com/aFoo5gB.jpg" alt="" width="370" height="464"/>
                                    <div class="thumbnail-corporate-caption">
                                      <p class="thumbnail-corporate-title"><a href="#">Creación de formulario</a></p>
                                      <p>Este proyecto se trato de crear un formulario que permitiera agregar imagenes</p><a class="thumbnail-corporate-link" href="https://i.imgur.com/aFoo5gB.jpg" data-lightgallery="item"><span class="icon mdi mdi-magnify"></span><span class="icon mdi mdi-magnify"></span></a>
                                    </div>
                                    <div class="thumbnail-corporate-dummy"></div>
                                  </article>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-4 isotope-item wow-outer">
                                  <!-- Thumbnail Corporate-->
                                  <article class="thumbnail-corporate wow slideInDown"><img class="thumbnail-corporate-image" src="https://i.imgur.com/SIvV1vo.jpg" alt="" width="370" height="256"/>
                                    <div class="thumbnail-corporate-caption">
                                      <p class="thumbnail-corporate-title"><a href="#">Creación de página web</a></p>
                                      <p>En este proyecto se solicito crear una página con un formulario.</p><a class="thumbnail-corporate-link" href="https://i.imgur.com/SIvV1vo.jpg" data-lightgallery="item"><span class="icon mdi mdi-magnify"></span><span class="icon mdi mdi-magnify"></span></a>
                                    </div>
                                    <div class="thumbnail-corporate-dummy"></div>
                                  </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
            <footer class="section footer-standard bg-gray-700">
              <div class="footer-standard-main">
                <div class="container">
                  <div class="row row-50">
                    <div class="col-lg-4">
                      <div class="inset-right-1">
                        <h4>Conoceme</h4>
                        <p>Mi nombre es Whitney Alvarado, soy estudiante del 2 año de Ingenieria en informática, amo lo que hago y soy muy comprometida con ello. Mi enfoque esta en realizar un trabajo de calidad y excelencia</p>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4">
                      <div class="box-1">
                        <h4>Información de contacto</h4>
                        <ul class="list-sm">
                          <li class="object-inline"><span class="icon icon-md mdi mdi-map-marker text-gray-700"></span><a class="link-default" href="#"> Christiensen 838 <br> Condes-Santiago </a></li>
                          <li class="object-inline"><span class="icon icon-md mdi mdi-phone text-gray-700"></span><a class="link-default" href="tel:#">(+56) 9 934 764 356)</a></li>
                          <li class="object-inline"><span class="icon icon-md mdi mdi-email text-gray-700"></span><a class="link-default" href="mailto:#">krisberly.23w@gmail.com</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7 col-lg-4">
                      <img src="https://i.imgur.com/45tprFW.png" width="230" alt="imagen7">
                    </div>
                  </div>
                </div>
              </div>
            </footer>
    </div>
    <div class="preloader">
      <div class="preloader-logo"><img src="https://i.imgur.com/hKtLOlK.png" alt="imagen6" width="176" height="28" srcset="https://i.imgur.com/hKtLOlK.png 2x"/>
      </div>
      <div class="preloader-body">
        <div id="loadingProgressG">
          <div class="loadingProgressG" id="loadingProgressG_1"></div>
        </div>
      </div>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>